/*
 * Project Euler Problem 2 
 *
 * Each new term in the Fibonacci sequence is generated by adding the previous two
 * terms. By starting with 1 and 2, the first 10 terms will be:
 * 
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * 
 * By considering the terms in the Fibonacci sequence whose values do not exceed
 * four million, find the sum of the even-valued terms.
 *
 * Viktor Barsk
 *
 */

#include <stdio.h>

int main(void) {
	int fib[2] = {1,2};
	int sum = 2;
	while(fib[0] + fib[1] < 4000000) {
		if(fib[0] < fib[1]) {
			fib[0] += fib[1];
			printf("%d\t",fib[0]);
			if(fib[0]%2 == 0)
				sum += fib[0];
		} else {
			fib[1] += fib[0];
			printf("%d\t",fib[1]);
			if(fib[1]%2 == 0)
				sum += fib[1];
		}
	}
	printf("\n\nSumma: %d",sum);
}
